{
    "name": "Pixelation.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:dc4014d4779276744964fcb5a4a453d9",
        "GUID:90b40cd545ffe604cb2f7e5fae44f47c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "www.nulltale.volfx",
            "expression": "1",
            "define": "VOL_FX"
        },
        {
            "name": "www.nulltale.artistictools",
            "expression": "1",
            "define": "ARTISTIC_TOOLS"
        }
    ],
    "noEngineReferences": false
}