{
    "name": "Pixelation.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:36012c93722d7264b93ffeee174d47b0"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "www.nulltale.volfx",
            "expression": "1",
            "define": "VOL_FX"
        }
    ],
    "noEngineReferences": false
}